NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000
MONGO_URI = mongodb://skiugroup:130g0122@ac-dtsyhxe-shard-00-00.g7a9jvi.mongodb.net:27017,ac-dtsyhxe-shard-00-01.g7a9jvi.mongodb.net:27017,ac-dtsyhxe-shard-00-02.g7a9jvi.mongodb.net:27017/webSkiu?ssl=true&replicaSet=atlas-12e579-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = hereIamInTheCornerOfTheWordOfProgramming